CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "qs0u9hkr98nk"
CONTENTFUL_TOKEN = "1HWsj4e0tI8ElvBUQkyngpP4ht_tMMZt1gY_JDOxvRI"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqY3NxbWlxa29kYWdlemx5dGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU3NjgsImV4cCI6MjA0NzA0MTc2OH0.vMuz7DERXYjctOjK989bVAPOjutzlQW7CiOHF5mmUiM"